# Hardware-Store-prototype-API

./: .env  Dockerfile  build-dev.gradle  build-prod.gradle  build.gradle  compose.mysql.yml  docker-compose-dev.yml  docker-compose-prod.yml  settings.gradle
backend/: build-dev.gradle  build-prod.gradle  build.gradle
backend/src/main/java/edu/bbte/idde/bfim2114/backend/: CrudOperations.java  DataCrudOperations.java  DataEntity.java  HardwareCrudOperations.java  HardwarePart.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/model/: BaseEntity.java  DataEntity.java  HardwarePart.java  User.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/repository/: BaseRepository.java  HardwareRepository.java  RepositoryException.java  RepositoryFactory.java  UserRepository.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/repository/h2/: H2UserRepository.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/repository/jdbc/: DataSourceConfig.java  JDBCHardwareRepository.java  JDBCInit.java  JDBCRepositoryFactory.java  JDBCUserRepository.java  JdbcHardwareRepository.java  JdbcInit.java  JdbcRepositoryFactory.java  JdbcUserRepository.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/repository/mem/: MemHardwareRepository.java  MemRepositoryFactory.java  MemUserRepository.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/service/: HardwareService.java  HardwareServiceImpl.java  ServiceException.java  ServiceFactory.java  UserService.java  UserServiceImpl.java
backend/src/main/java/edu/bbte/idde/bfim2114/backend/util/: Batch.java  PropertyProvider.java
backend/src/main/resources/: application-prod.properties  application.properties
backup/: build.gradle
bfim2114-spring/: build.gradle
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/: Springbackend.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/config/: CorsConfig.java  JwtRequestFilter.java  PasswordEncoderConfig.java  SchedulerConfig.java  WebSecurityConfig.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/controller/: AuthenticationController.java  CategoryController.java  HardwareController.java  RestResponseEntityExceptionHandler.java  UserController.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/controller/filter/: JwtRequestFilter.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/controller/intercepor/: MetricsInterceptor.java  RateLimitingInterceptor.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/dto/: CategoryPageDTO.java  HardwarePartInDTO.java  HardwarePartOutDTO.java  LoginDTO.java  RegisterDTO.java  UserInDTO.java  UserOutDTO.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/exception/: BadRequestException.java  DeleteMissingException.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/mapper/: HardwarePartMapper.java  UserMapper.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/model/: BaseEntity.java  Category.java  HardwarePart.java  User.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/repository/: BaseRepository.java  CategoryRepository.java  HardwareRepository.java  UserRepository.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/service/: CategoryService.java  CategoryServiceImpl.java  DatabaseBackupService.java  HardwareService.java  HardwareServiceImpl.java  JwtService.java  UserService.java  UserServiceImpl.java
bfim2114-spring/src/main/java/edu/bbte/idde/bfim2114/springbackend/util/: DataGen.java  DeleteHandler.java  JwtRequestFilter.java  JwtUtil.java  RateLimiterHolder.java
bfim2114-spring/src/main/resources/: DataGen.json  application-dev.properties  application-prod.properties  application.properties
bfim2114-web/: build.gradle
bfim2114-web/src/main/java/edu/bbte/idde/bfim2114/servlet/: AuthFilter.java  BatchServlet.java  HardwareListServlet.java  HardwarePartServlet.java  LoginServlet.java  LogoutServlet.java
bfim2114-web/src/main/java/edu/bbte/idde/bfim2114/webapp/: AuthFilter.java  HardwareListServlet.java  HardwarePartServlet.java  LoginServlet.java  LogoutServlet.java
bfim2114-web/src/main/webapp/: hardware-list.jsp  login.jsp
bfim2114-web/src/main/webapp/css/: styles.css
desktop/: build.gradle
desktop/src/main/java/edu/bbte/idde/bfim2114/desktop/: Main.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/: Springbackend.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/config/: CacheConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/controller/: AuthenticationController.java  CategoryController.java  HardwareController.java  UserController.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/controller/filter/: JwtRequestFilter.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/controller/intercepor/: LoggingInterceptor.java  RateLimitingInterceptor.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/dto/: HardwarePartPageDTO.java  ThemeDTO.java  UserOutDTO.java  UserUpdateDTO.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/exception/: ServiceException.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/mapper/: CategoryMapper.java  HardwarePartMapper.java  UserMapper.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/model/: BaseEntity.java  Category.java  User.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/repository/: UserRepository.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/service/: CategoryService.java  CategoryServiceImpl.java  DatabaseBackupService.java  HardwareServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/edu/bbte/idde/bfim2114/springbackend/util/: DataGen.java  SpecificationFields.java
src/main/resources/: application-dev.properties  application.properties
