plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}

group = 'edu.bbte.idde.bfim2114'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.2.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'

    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
}

test {
    useJUnitPlatform()
}
apply from: "$rootDir/lint.gradle"

def profile = properties.profile ?: 'dev'
logger.quiet "Detected profile: ${profile}"

// profil-specifikus beállításokat betöltünk a specifikus gradle állományból
apply from: "build-${profile}.gradle"
