apply plugin: 'maven-publish'

group = 'edu.bbte.idde.bfim2114'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
}

// kiválasztjuk a profilt a Gradle projekt property alapján
// alapértelmezetten "dev"
def profile = properties.profile ?: 'dev'
logger.quiet "Detected profile: ${profile}"

// profil-specifikus beállításokat betöltünk a specifikus gradle állományból
apply from: "build-${profile}.gradle"