apply plugin: 'maven-publish'

group = 'edu.bbte.idde.bfim2114'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
}