
dependencies {
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.2.0'
}

application {
    // beállítjuk a futáskor használt prod profilt,
    // így a megfelelő application-prod.properties lesz betöltve
    applicationDefaultJvmArgs = ['-Dprofile=prod']

    // a generált indító-szkriptek neve
    applicationName = "${project.name}-dist"
}