spring.datasource.url=jdbc:mysql://localhost:3307/jdbcdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jdbcuser
spring.datasource.password=1234
spring.datasource.database=jdbcdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
