apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'war'

group = 'edu.bbte.idde.bfim2114'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':backend')
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
}

tasks.register('deploy', Copy) {
    dependsOn 'build', 'war'
    from war.archiveFile
    into "C:/Users/bfcsa/apache-tomcat-10.1.15-windows-x64/apache-tomcat-10.1.15/webapps"
}


tasks.register('undeploy', Delete) {
    delete "C:/Users/bfcsa/apache-tomcat-10.1.15-windows-x64/apache-tomcat-10.1.15/webapps/bfim2114-web-1.0-SNAPSHOT.war"
}

