apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'war'

group = 'edu.bbte.idde.bfim2114'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':backend')
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
}

def catalinaHome = System.getenv('CATALINA_HOME')

tasks.register('deploy', Copy) {
    dependsOn 'build', 'war'
    from war.archiveFile
    into "${catalinaHome}/webapps"
}

tasks.register('undeploy', Delete) {
    delete "${catalinaHome}/webapps/bfim2114-web-1.0-SNAPSHOT.war"
}

