jdbc_driver_class=com.mysql.jdbc.Driver
jdbc_db_url=jdbc:mysql://localhost:3307/jdbcdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc_pool_size=8
jdbc_username=jdbcuser
jdbc_password=1234
